# tech-blog

./: build.gradle  docker-compose.yml  sql.xml  sqlMap.xsd
src/main/java/com/osk2090/blog/: BlogApplication.java
src/main/java/com/osk2090/blog/book/pointcut/: Bean.java  Target.java  TargetInterface.java
src/main/java/com/osk2090/blog/oxm/: Unmarshaller.java
src/main/java/com/osk2090/blog/user/: UnmarshallerConfig.java
src/main/java/com/osk2090/blog/user/dao/: UserDao.java  UserDaoJdbc.java
src/main/java/com/osk2090/blog/user/domain/: Level.java  User.java
src/main/java/com/osk2090/blog/user/service/: DummyMailSender.java  TestUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/osk2090/blog/user/sqlService/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  UpdatableSqlRegistry.java
src/main/java/com/osk2090/blog/user/sqlService/updatable/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  SqlUpdateFailureException.java
src/main/java/com/osk2090/blog/user/sqlService/xsd/: sqlMap.xsd
src/main/resources/: application.yml  data.sql  mapping.xml  schema.sql  sqlRegistrySchema.sql  sqlmap.xml
src/test/java/com/osk2090/blog/: BlogApplicationTests.java
src/test/java/com/osk2090/blog/UserTests/: UserServiceTests.java
src/test/java/com/osk2090/blog/embeddeddb/: AbstractUpdatableSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java
src/test/java/com/osk2090/blog/jaxb/: JaxbTest.java  UnmarshallerConfig.java
src/test/java/com/osk2090/blog/list/: ListTests.java
src/test/java/com/osk2090/blog/map/: MapTests.java
src/test/java/com/osk2090/blog/oxm/: OxmTests.java
src/test/java/com/osk2090/blog/pointcut/: ParentTests.java  PointcutTests.java
src/test/java/com/osk2090/blog/proxy/: NameMatchClassMethodPointcut.java  PointCutTests.java  ProxyTests.java  TransactionTests.java
src/test/java/com/osk2090/blog/updatable/: ConcurrentHashMapSqlRegistryTests.java
