plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id("com.github.bjornvester.xjc") version "1.8.1"
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/java/com/osk2090/blog/user/sqlService/xsd"))
    outputJavaDir.set(layout.projectDirectory.dir("src/main/java/com/osk2090/blog/user/sqlService/jaxb"))
}

group = 'com.osk2090'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    implementation group: 'org.springframework', name: 'spring-oxm', version: '6.1.13'

    // https://mvnrepository.com/artifact/com.github.bjornvester.xjc/com.github.bjornvester.xjc.gradle.plugin
    implementation group: 'com.github.bjornvester.xjc', name: 'com.github.bjornvester.xjc.gradle.plugin', version: '1.6.0', ext: 'pom'

    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.5'

    // https://mvnrepository.com/artifact/org.codehaus.castor/castor
    implementation group: 'org.codehaus.castor', name: 'castor', version: '1.4.1', ext: 'pom'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
